# myRetail

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/myRetail/: MyRetailApplication.java
src/main/java/com/interview/myRetail/Config/: SwaggerConfig.java
src/main/java/com/interview/myRetail/Controller/: ProductController.java
src/main/java/com/interview/myRetail/Entity/: Price.java  Product.java
src/main/java/com/interview/myRetail/Entity/utils/: CurrencyCode.java
src/main/java/com/interview/myRetail/Exception/: ProductNotFoundException.java
src/main/java/com/interview/myRetail/ExternalService/: RedskyClient.java
src/main/java/com/interview/myRetail/Repositories/: ProductRepoitory.java
src/main/java/com/interview/myRetail/Service/: ProductService.java
src/main/java/com/interview/myRetail/dao/: Product.java
src/main/java/com/interview/myRetail/dao/utils/: CurrencyCode.java
src/main/java/com/interview/myRetail/repositories/: ProductRepoitory.java
src/main/resources/: application.properties
src/test/java/com/interview/myRetail/: MyRetailApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
